apiVersion: apps/v1
kind: Deployment
metadata:
  name: meme-api
  namespace: meme-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meme-api
  template:
    metadata:
      labels:
        app: meme-api
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: api
          image: sterben007/meme-backend:9785db1
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "50m"
              memory: "64Mi"
            limits:
              cpu: "100m"
              memory: "128Mi"
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: app-secrets
            - configMapRef:
                name: app-config
---
apiVersion: v1
kind: Service
metadata:
  name: meme-api
  namespace: meme-app
spec:
  selector:
    app: meme-api
  ports:
    - port: 8000
      targetPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meme-worker
  namespace: meme-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meme-worker
  template:
    metadata:
      labels:
        app: meme-worker
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: worker
          image: sterben007/meme-worker:9785db1
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: app-secrets
            - configMapRef:
                name: app-config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meme-frontend
  namespace: meme-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meme-frontend
  template:
    metadata:
      labels:
        app: meme-frontend
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: frontend
          image: sterben007/meme-frontend:9785db1
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: meme-frontend
  namespace: meme-app
spec:
  selector:
    app: meme-frontend
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: meme-ingress
  namespace: meme-app
spec:
  ingressClassName: nginx
  rules:
    - host: meme.192.168.0.220.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: meme-frontend
                port:
                  number: 80
    - host: api.192.168.0.220.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: meme-api
                port:
                  number: 8000
    - host: minio.meme.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: minio
                port:
                  number: 9000
    - host: console.meme.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: minio
                port:
                  number: 9001
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: meme-api-hpa
  namespace: meme-app
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: meme-api
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50